/*
 *Goldilocks Approach to Responsive Web Design Boilerplate
 *
 *Author: Design by Front - @designbyfront
 *Version: 0.1
 *URL: http://www.goldilocksapproach.com
 *----------------------------------------------------------------------------------------
 *
 *CONTENTS - GLOBAL.CSS
 *-----------------------------------------
 *1. RESET
 *2. ROOT
 *3. CORE TYPOGRAPHY
 *4. LINKS
 *5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
 *6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
 *7. BROWSER AND NON-SEMANTIC STYLING
 *
 *CONTENTS - LAYOUT.CSS
 *-----------------------------------------
 *8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
 *9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)


/* 0. VARIABLES
 *----------------------------------------------------------------------------------------

$yellow: #ecbb03
$bg_green: #4c5212
$white_transparent: RGBA(255, 255, 255, 0.07)

=transitions
  -webkit-transition: all 200ms ease-out
  -moz-transition: all 200ms ease-out
  -o-transition: all 200ms ease-out

=text_shadow
  /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
  text-shadow: 0 0px 2px rgba(0,0,0,0.75)

/* 1. RESET
 *----------------------------------------------------------------------------------------

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

/* 2. ROOT
 *----------------------------------------------------------------------------------------

html
  overflow-y: scroll
  background: #FFF

/* /ht Ethan Marcotte - http://front.ie/l8rJaA

img, embed, object, video
  max-width: 100%

.ie6
  img.full, object.full, embed, video
    width: 100%

/* 3. CORE TYPOGRAPHY
 *----------------------------------------------------------------------------------------

body
  font-family: 'Gentium Book Basic', Georgia, "Times New Roman", serif
  font-size: 1em
  line-height: 1.618em
  color: #eeeeee

h1, h2, h3, h4, h5, h6
  margin-bottom: 0.809em
  line-height: 1em
  color: $yellow
  background-color: $white_transparent
  padding: 6px 0
  padding-top: 12px
  padding-left: 2em
  padding-right: 2em
  text-shadow: 0 3px 2px rgba(0,0,0,0.75)

h3, h4, h5, h6
  background: none
  border-bottom: 4px solid $white_transparent

h2
  margin-top: 1.809em

h1
  background: url(../images/star.png) no-repeat left center
  padding-left: 1.25em
  font-size: 1.8em
  margin-bottom: 0
  // font-family: 'IM Fell Great Primer SC'
  +text_shadow

h4
  border: none
  color: white
  font-weight: bold
  padding-top: 0

p, ul, ol, dl, blockquote
  font-size: 1em
  line-height: 1.618em
  margin-bottom: 1.618em
  max-width: 30em
  padding-left: 2em
  padding-right: 2em
  /* Optimal width for long-form text

ul
  list-style-type: disc
  margin-left: 1.618em

ol
  list-style-type: decimal
  margin-left: 1.618em

nav
  ul, ol
    list-style: none
    margin: 0
    padding: 0

b, strong
  font-weight: bold

i, em
  font-style: italic

small
  font-size: 80%

/* 4. LINKS
 *----------------------------------------------------------------------------------------

a
  outline: none
  color: $yellow
  text-decoration: underline
  &:visited
    outline: none
    text-decoration: underline
  &:hover
    outline: none
    text-decoration: none
  &:active, &:focus
    outline: none
    +text_shadow

/* 5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
 *----------------------------------------------------------------------------------------

body
  background: $bg_green url(../images/green12/bg_main.jpg) repeat-y center center fixed
  background-size: cover

header
  background: url(../images/bg_header.png) repeat-x top, url(../images/bg_header_eye.png) no-repeat top center
  color: white
  padding: 0 0.809em
  margin-bottom: 2em
  overflow: auto
  border-bottom: 2px solid $yellow
  .inner
    padding-top: 4em
    height: 17em
    background: url(../images/bg_header_avatar.png) no-repeat right bottom
    max-width: 30em
    margin: 0px auto
    
  h1
    padding: 0
    margin: 0
    padding-left: 1.25em
    // margin-left: 270px
  h2
    background: none
    margin: 0
    padding: 0
    padding-left: 3em
    // margin-left: 270px
    color: white
    font-size: 0.8em
  
#container
  background: url(../images/bg_footeredge.png) repeat-x bottom
  padding-bottom: 6em
  img
    border: 5px solid $white_transparent
  
footer
  clear: both
  /*background-color: $darkgrey
  background-color: $white_transparent
  border-top: 1px solid $yellow
  color: white
  overflow: auto
  h3
    +text_shadow
  .inner
    max-width: 30em
    margin: 0px auto
    
  .column
    width: 10em
    float: left
  .copyright
    clear: both
    text-align: center

#languages
  margin-top: 1em
  margin-bottom: 1em
  // margin-left: 270px
  width: 13em
  border-bottom: 1px solid $yellow
  padding-bottom: 0
  .webgen-langbar-current-lang
    border-bottom: 3px solid $yellow
    background-color: $white_transparent
  
nav#menu
  // padding-left: 270px
  padding-bottom: 1.4em
  ul
    li
      a, span
        display: block
        width: 100%
        padding: 1px
        padding-left: 22px
        background: url(../images/bulletin.png) no-repeat left center 
      ul
        li
          a, span
            font-size: 0.8em
            background: none
      
nav#submenu
  overflow: auto
  margin-top: 1.809em
  ul
    border-bottom: 1px solid $yellow
    overflow: auto
    margin-bottom: 1em
    width: 100%
    li
      float: left
      padding: 0.3em 1em
      &.webgen-menu-item-selected
        border-bottom: 3px solid $yellow
        background-color: $white_transparent

table.vertical
  margin-left: 2em
  margin-right: 2em
  width: 100%
  th
    text-align: left
    font-style: italic
    width: 25%
    font-size: 0.8em
    line-height: 1.1em

/* 6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
 *----------------------------------------------------------------------------------------

#container
  #content
    padding: 0.809em
    max-width: 30em
    margin: auto

aside
  width: 100%

/* 7. BROWSER AND NON-SEMANTIC STYLING
 *----------------------------------------------------------------------------------------

.cf
  &:before
    content: ""
    display: block
  &:after
    content: ""
    display: block
    clear: both

.ie6 .cf
  zoom: 1