/* 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
 *----------------------------------------------------------------------------------------

#container
  #content
    padding: 1.618em
    margin: 0 auto
    max-width: 40em

/* 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
 *----------------------------------------------------------------------------------------
@media screen and (min-width: 30em) and (max-width: 63.236em)
  #container
    #content
      width: 30em TYPOGRAPHY (Mummy bear)