/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent: 
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

$beige: #FDCB9E

#main
  width: 980px
  margin: 0px auto

  header
    display: block
    width: 800px
    background-image: white url(‘images/header.png’) no-repeat
    height: 200px
    overflow: hidden
    border: 5px solid #000
    padding: 5px
    /*background-color: #0F0
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    color: #000
    
    nav
      display: block
      width: 100%
      -webkit-transform: translate(12em,-3em) rotate(-45deg) 
      -moz-transform: translate(12em,-3em) rotate(-45deg) 
      -o-transform: translate(12em,-3em) rotate(-45deg)
      transform: translate(12em,-3em) rotate(-45deg)
      ul
        list-style: none
        margin: 0
        padding: 0
        border-bottom: 5px solid #000
        li
          :text-align center
          background-color: $beige
          a, span
            display: block
            height: 32px
            height: 24px
            text-decoration: none
            border-top: 5px solid #000
            padding: 8px 0 0 10px 
            &:link, &:visited 
              color: #000
              display: block
              background-color: #3C0
              &:hover 
                color: #000
                background-color: #FFF
          
